# C- Compilation for intermediate code

***************************************

1: (function, main, _, _)
2: (assign, size, 5, _)
3: (assign, index, 0, _)
4: (assign, sum, 0, _)
5: (array address, average_array, 0, T2)
6: (assign, average_array, 10, 0)
7: (array address, average_array, 1, T3)
8: (assign, average_array, 20, 1)
9: (array address, average_array, 2, T4)
10: (assign, average_array, 30, 2)
11: (array address, average_array, 3, T5)
12: (assign, average_array, 40, 3)
13: (array address, average_array, 4, T6)
14: (assign, average_array, 50, 4)
15: (label, L1, _, _)
16: (less than, index, size, T7)
17: (jump if false, T7, L2, _)
18: (array value, average_array, index, T8)
19: (addition, sum, T8, T9)
20: (assign, sum, T9, _)
21: (addition, index, 1, T10)
22: (assign, index, T10, _)
23: (goto, L1, _, _)
24: (label, L2, _, _)
25: (division, sum, size, T11)
26: (assign, sum, T11, _)
27: (param list, 1, _, _)
28: (set param, sum, _, _)
29: (call, output, 1, T12)

////////////Codigo Objeto////////////

main:
    0:	addi	$sp, $sp, 9
        1:	li	$t0, 5
        2:	sw	$t0, -2($sp)
        3:	li	$t1, 0
        4:	sw	$t1, -1($sp)
        5:	li	$t2, 0
        6:	sw	$t2, 0($sp)
        7:	la	$s0, -7($sp)
        8:	li	$t3, 10
        9:	sw	$t3, 0($s0)
        10:	li	$t4, 20
        11:	sw	$t4, 1($s0)
        12:	li	$t5, 30
        13:	sw	$t5, 2($s0)
        14:	li	$t6, 40
        15:	sw	$t6, 3($s0)
        16:	li	$t7, 50
        17:	sw	$t7, 4($s0)
    .L1	
    18:	lw	$s0, -1($sp)
        19:	lw	$s1, -2($sp)
        20:	lt	$t8, $s0, $s1
        21:	beq	$t8, $rzero, L2
        22:	la	$s2, -7($sp)
        23:	add	$t9, $s2, $s0
        24:	lw	$t9, 0($t9)
        25:	lw	$s3, 0($sp)
        26:	add	$t0, $s3, $t9
        27:	sw	$t0, 0($sp)
        28:	lw	$s3, 0($sp)
        29:	addi	$t1, $s0, 1
        30:	sw	$t1, -1($sp)
        31:	lw	$s0, -1($sp)
        32:	j	L1
    .L2	
    33:	lw	$s0, 0($sp)
        34:	lw	$s1, -2($sp)
        35:	div	$t2, $s0, $s1
        36:	sw	$t2, 0($sp)
        37:	lw	$s0, 0($sp)
        38:	mov	$a0, $s0
        39:	nop	
        40:	sysout	
        41:	nop	
        42:	subi	$sp, $sp, 9
        43:	sysend	
        44:	nop	
    