# C- Compilation for intermediate code

***************************************

1: (function, teste, _, _)
2: (param list, 1, _, _)
3: (set param, 77, _, _)
4: (call, output, 1, T1)
5: (return, _, _, _)
6: (function, main, _, _)
7: (param list, 0, _, _)
8: (call, input, 0, T2)
9: (assign, b, T2, _)
10: (addition, b, 13, T3)
11: (assign, b, T3, _)
12: (param list, 1, _, _)
13: (set param, b, _, _)
14: (call, output, 1, T4)
15: (param list, 0, _, _)
16: (call, teste, 0, T5)

////////////Codigo Objeto////////////

teste:
    0:	addi	$sp, $sp, 2
        1:	li	$a0, 77
        2:	nop	
        3:	out	$a0
        4:	jr	$ra
    
main:
    5:	addi	$sp, $sp, 4
        6:	nop	
        7:	in	$t0
        8:	sw	$t0, -1($sp)
        9:	lw	$s0, -1($sp)
        10:	addi	$t1, $s0, 13
        11:	sw	$t1, -1($sp)
        12:	lw	$s0, -1($sp)
        13:	mov	$a0, $s0
        14:	nop	
        15:	out	$a0
        16:	sw	$ra, -3($sp)
        17:	jal	teste
        18:	subi	$sp, $sp, 2
        19:	lw	$ra, -3($sp)
        20:	mov	$s0, $v0
        21:	subi	$sp, $sp, 4
        22:	hlt	
    