# C- Compilation for intermediate code

***************************************

1: (function, teste, _, _)
2: (get param, k, _, _)
3: (get param, l, _, _)
4: (return, _, _, _)
5: (function, main, _, _)
6: (param list, 0, _, _)
7: (call, input, 0, T1)
8: (assign, b, T1, _)
9: (param list, 2, _, _)
10: (set param, b, _, _)
11: (set param, 27, _, _)
12: (call, teste, 2, T2)

////////////Codigo Objeto////////////

teste:
    0:	addi	$sp, $sp, 4
        1:	sw	$a0, -1($sp)
        2:	sw	$a1, 0($sp)
        3:	jr	$ra
    
main:
    4:	addi	$sp, $sp, 4
        5:	nop	
        6:	in	$t0
        7:	sw	$t0, -1($sp)
        8:	lw	$s0, -1($sp)
        9:	mov	$a0, $s0
        10:	li	$a1, 27
        11:	sw	$ra, -3($sp)
        12:	jal	teste
        13:	subi	$sp, $sp, 4
        14:	lw	$ra, -3($sp)
        15:	mov	$s0, $v0
        16:	subi	$sp, $sp, 4
        17:	hlt	
    