# C- Compilation for intermediate code

***************************************

1: (function, main, _, _)
2: (param list, 0, _, _)
3: (call, input, 0, T1)
4: (assign, a, T1, _)
5: (addition, a, 13, T2)
6: (assign, b, T2, _)
7: (param list, 1, _, _)
8: (set param, b, _, _)
9: (call, output, 1, T3)

////////////Codigo Objeto////////////

main:
    0:	addi	$sp, $sp, 4
        1:	nop	
        2:	sysin	
        3:	nop	
        4:	lw	$t0, $t0
        5:	sw	$t0, -2($sp)
        6:	lw	$s0, -2($sp)
        7:	addi	$t1, $s0, 13
        8:	sw	$t1, -1($sp)
        9:	lw	$s1, -1($sp)
        10:	mov	$a0, $s1
        11:	nop	
        12:	sysout	
        13:	nop	
        14:	subi	$sp, $sp, 4
        15:	sysend	
        16:	nop	
    